<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>0d6d0fc2-c84f-49d0-bb96-317fb6aa2543</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>KodiRpc</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Client.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ConnectionSettings.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IPlatformServices.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ISocket.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ISocketFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)KodiAPIVersion.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)KodiRpc\Addons\ExecuteAddon_params1.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)KodiRpc\Addons\ExecuteAddon_params2.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)KodiRpc\Addons\GetAddonDetailsResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)KodiRpc\Addons\GetAddonsResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)KodiRpc\Addons\GetAddonsResponse_addons.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)KodiRpc\Addons\GetAddons_enabled2.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)KodiRpc\Addon\Content.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)KodiRpc\Addon\Details.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)KodiRpc\Addon\Details_dependencies.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)KodiRpc\Addon\Details_dependenciesItem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)KodiRpc\Addon\Details_extrainfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)KodiRpc\Addon\Details_extrainfoItem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)KodiRpc\Addon\Fields.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)KodiRpc\Addon\Types.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)KodiRpc\Application\GetProperties_properties.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)KodiRpc\Application\OnVolumeChanged_data.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)KodiRpc\Application\Property\Name.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)KodiRpc\Application\Property\Value.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)KodiRpc\Application\Property\Value_version.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)KodiRpc\Application\Property\Value_version_tag.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)KodiRpc\Array\Integer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)KodiRpc\Array\String.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)KodiRpc\AudioLibrary\Export_options1.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)KodiRpc\AudioLibrary\Export_optionsPath.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)KodiRpc\AudioLibrary\GetAlbumDetailsResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)KodiRpc\AudioLibrary\GetAlbumsResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)KodiRpc\AudioLibrary\GetAlbumsResponse_albums.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)KodiRpc\AudioLibrary\GetAlbums_filterArtist.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)KodiRpc\AudioLibrary\GetAlbums_filterArtistid.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)KodiRpc\AudioLibrary\GetAlbums_filterGenre.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)KodiRpc\AudioLibrary\GetAlbums_filterGenreid.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)KodiRpc\AudioLibrary\GetArtistDetailsResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)KodiRpc\AudioLibrary\GetArtistsResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)KodiRpc\AudioLibrary\GetArtistsResponse_artists.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)KodiRpc\AudioLibrary\GetArtists_filterAlbum.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)KodiRpc\AudioLibrary\GetArtists_filterAlbumid.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)KodiRpc\AudioLibrary\GetArtists_filterGenre.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)KodiRpc\AudioLibrary\GetArtists_filterGenreid.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)KodiRpc\AudioLibrary\GetArtists_filterSongid.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)KodiRpc\AudioLibrary\GetGenresResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)KodiRpc\AudioLibrary\GetGenresResponse_genres.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)KodiRpc\AudioLibrary\GetRecentlyAddedAlbumsResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)KodiRpc\AudioLibrary\GetRecentlyAddedAlbumsResponse_albums.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)KodiRpc\AudioLibrary\GetRecentlyAddedSongsResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)KodiRpc\AudioLibrary\GetRecentlyAddedSongsResponse_songs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)KodiRpc\AudioLibrary\GetRecentlyPlayedAlbumsResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)KodiRpc\AudioLibrary\GetRecentlyPlayedAlbumsResponse_albums.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)KodiRpc\AudioLibrary\GetRecentlyPlayedSongsResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)KodiRpc\AudioLibrary\GetRecentlyPlayedSongsResponse_songs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)KodiRpc\AudioLibrary\GetSongDetailsResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)KodiRpc\AudioLibrary\GetSongsResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)KodiRpc\AudioLibrary\GetSongsResponse_songs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)KodiRpc\AudioLibrary\GetSongs_filterAlbum.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)KodiRpc\AudioLibrary\GetSongs_filterAlbumid.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)KodiRpc\AudioLibrary\GetSongs_filterArtist.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)KodiRpc\AudioLibrary\GetSongs_filterArtistid.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)KodiRpc\AudioLibrary\GetSongs_filterGenre.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)KodiRpc\AudioLibrary\GetSongs_filterGenreid.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)KodiRpc\AudioLibrary\OnExport_data.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)KodiRpc\AudioLibrary\OnRemove_data.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)KodiRpc\AudioLibrary\OnUpdate_data.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)KodiRpc\Audio\Album\ReleaseType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)KodiRpc\Audio\Details\Album.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)KodiRpc\Audio\Details\Artist.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)KodiRpc\Audio\Details\Base.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)KodiRpc\Audio\Details\Media.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)KodiRpc\Audio\Details\Song.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)KodiRpc\Audio\Fields\Album.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)KodiRpc\Audio\Fields\Artist.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)KodiRpc\Audio\Fields\Song.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)KodiRpc\Configuration.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)KodiRpc\Favourites\GetFavouritesResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)KodiRpc\Favourites\GetFavouritesResponse_favourites.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)KodiRpc\Favourite\Details\Favourite.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)KodiRpc\Favourite\Fields\Favourite.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)KodiRpc\Favourite\Type.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)KodiRpc\Files\GetDirectoryResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)KodiRpc\Files\GetDirectoryResponse_files.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)KodiRpc\Files\GetFileDetailsResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)KodiRpc\Files\GetSourcesResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)KodiRpc\Files\Media.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)KodiRpc\Files\PrepareDownloadResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)KodiRpc\Files\PrepareDownloadResponse_mode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)KodiRpc\Files\PrepareDownloadResponse_protocol.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)KodiRpc\Global\IncrementDecrement.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)KodiRpc\Global\Time.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)KodiRpc\Global\Toggle2.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)KodiRpc\Global\Weekday.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)KodiRpc\GUI\ActivateWindow_parameters.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)KodiRpc\GUI\GetProperties_properties.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)KodiRpc\GUI\GetStereoscopicModesResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)KodiRpc\GUI\GetStereoscopicModesResponse_stereoscopicmodes.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)KodiRpc\GUI\OnScreensaverDeactivated_data.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)KodiRpc\GUI\Property\Name.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)KodiRpc\GUI\Property\Value.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)KodiRpc\GUI\Property\Value_currentcontrol.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)KodiRpc\GUI\Property\Value_currentwindow.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)KodiRpc\GUI\Property\Value_skin.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)KodiRpc\GUI\SetStereoscopicMode_mode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)KodiRpc\GUI\ShowNotification_image1.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)KodiRpc\GUI\Stereoscopy\Mode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)KodiRpc\GUI\Stereoscopy\Mode_mode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)KodiRpc\GUI\Window.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)KodiRpc\Input\Action.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)KodiRpc\Input\OnInputRequested_data.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)KodiRpc\Item\Details\Base.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)KodiRpc\Item\Fields\Base.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)KodiRpc\JSONRPC\IntrospectResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)KodiRpc\JSONRPC\Introspect_filter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)KodiRpc\JSONRPC\Introspect_filter_type.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)KodiRpc\JSONRPC\PermissionResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)KodiRpc\JSONRPC\VersionResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)KodiRpc\JSONRPC\VersionResponse_version.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)KodiRpc\Library\Details\Genre.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)KodiRpc\Library\Fields\Genre.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)KodiRpc\List\Fields\All.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)KodiRpc\List\Fields\Files.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)KodiRpc\List\Filter\AlbumsAnd.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)KodiRpc\List\Filter\AlbumsAnd_and.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)KodiRpc\List\Filter\AlbumsOr.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)KodiRpc\List\Filter\AlbumsOr_or.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)KodiRpc\List\Filter\ArtistsAnd.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)KodiRpc\List\Filter\ArtistsAnd_and.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)KodiRpc\List\Filter\ArtistsOr.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)KodiRpc\List\Filter\ArtistsOr_or.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)KodiRpc\List\Filter\EpisodesAnd.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)KodiRpc\List\Filter\EpisodesAnd_and.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)KodiRpc\List\Filter\EpisodesOr.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)KodiRpc\List\Filter\EpisodesOr_or.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)KodiRpc\List\Filter\Fields\Albums.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)KodiRpc\List\Filter\Fields\Artists.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)KodiRpc\List\Filter\Fields\Episodes.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)KodiRpc\List\Filter\Fields\Movies.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)KodiRpc\List\Filter\Fields\MusicVideos.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)KodiRpc\List\Filter\Fields\Songs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)KodiRpc\List\Filter\Fields\Textures.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)KodiRpc\List\Filter\Fields\TVShows.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)KodiRpc\List\Filter\MoviesAnd.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)KodiRpc\List\Filter\MoviesAnd_and.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)KodiRpc\List\Filter\MoviesOr.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)KodiRpc\List\Filter\MoviesOr_or.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)KodiRpc\List\Filter\MusicVideosAnd.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)KodiRpc\List\Filter\MusicVideosAnd_and.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)KodiRpc\List\Filter\MusicVideosOr.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)KodiRpc\List\Filter\MusicVideosOr_or.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)KodiRpc\List\Filter\Operators.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)KodiRpc\List\Filter\Rule.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)KodiRpc\List\Filter\SongsAnd.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)KodiRpc\List\Filter\SongsAnd_and.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)KodiRpc\List\Filter\SongsOr.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)KodiRpc\List\Filter\SongsOr_or.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)KodiRpc\List\Filter\TexturesAnd.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)KodiRpc\List\Filter\TexturesAnd_and.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)KodiRpc\List\Filter\TexturesOr.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)KodiRpc\List\Filter\TexturesOr_or.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)KodiRpc\List\Filter\TVShowsAnd.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)KodiRpc\List\Filter\TVShowsAnd_and.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)KodiRpc\List\Filter\TVShowsOr.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)KodiRpc\List\Filter\TVShowsOr_or.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)KodiRpc\List\Items\Sources.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)KodiRpc\List\Items\SourcesItem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)KodiRpc\List\Item\All.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)KodiRpc\List\Item\Base.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)KodiRpc\List\Item\Base_type.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)KodiRpc\List\Item\Base_uniqueid.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)KodiRpc\List\Item\File.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)KodiRpc\List\Item\File_filetype.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)KodiRpc\List\Limits.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)KodiRpc\List\LimitsReturned.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)KodiRpc\List\Sort.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)KodiRpc\List\Sort_method.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)KodiRpc\List\Sort_order.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)KodiRpc\Media\Artwork.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)KodiRpc\Media\Details\Base.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)KodiRpc\Notifications\Item1.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)KodiRpc\Notifications\Item2.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)KodiRpc\Notifications\Item3.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)KodiRpc\Notifications\Item4.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)KodiRpc\Notifications\Item5.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)KodiRpc\Notifications\Item6.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)KodiRpc\Notifications\Item7.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)KodiRpc\Notifications\ItemType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)KodiRpc\Notifications\Item\Type.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)KodiRpc\Player\Audio\Stream.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)KodiRpc\Player\GetActivePlayersResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)KodiRpc\Player\GetActivePlayersResponseItem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)KodiRpc\Player\GetItemResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)KodiRpc\Player\GetPlayersResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)KodiRpc\Player\GetPlayersResponseItem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)KodiRpc\Player\GetPlayersResponseItem_type.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)KodiRpc\Player\GetPlayers_media.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)KodiRpc\Player\GetProperties_properties.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)KodiRpc\Player\GoTo_to1.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)KodiRpc\Player\Move_direction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)KodiRpc\Player\Notifications\Data.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)KodiRpc\Player\Notifications\Player.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)KodiRpc\Player\OnPropertyChanged_data.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)KodiRpc\Player\OnSeek_data.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)KodiRpc\Player\OnStop_data.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)KodiRpc\Player\Open_item1.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)KodiRpc\Player\Open_item2.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)KodiRpc\Player\Open_itemChannelid.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)KodiRpc\Player\Open_itemPartymode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)KodiRpc\Player\Open_itemRecordingid.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)KodiRpc\Player\Open_options.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)KodiRpc\Player\Position\Time.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)KodiRpc\Player\Property\Name.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)KodiRpc\Player\Property\Value.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)KodiRpc\Player\Property\Value_audiostreams.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)KodiRpc\Player\Property\Value_subtitles.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)KodiRpc\Player\Repeat.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)KodiRpc\Player\Rotate_value.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)KodiRpc\Player\SeekResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)KodiRpc\Player\Seek_value1.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)KodiRpc\Player\Seek_valuePercentage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)KodiRpc\Player\Seek_valueSeconds.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)KodiRpc\Player\Seek_valueStep.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)KodiRpc\Player\Seek_valueStep_step.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)KodiRpc\Player\Seek_valueTime.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)KodiRpc\Player\SetAudioStream_stream1.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)KodiRpc\Player\SetRepeat_repeat1.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)KodiRpc\Player\SetSubtitle_subtitle1.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)KodiRpc\Player\Speed.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)KodiRpc\Player\Subtitle.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)KodiRpc\Player\Type.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)KodiRpc\Player\Zoom_zoom1.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)KodiRpc\Playlist\Add_item1.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)KodiRpc\Playlist\GetItemsResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)KodiRpc\Playlist\GetItemsResponse_items.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)KodiRpc\Playlist\GetPlaylistsResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)KodiRpc\Playlist\GetPlaylistsResponseItem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)KodiRpc\Playlist\GetProperties_properties.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)KodiRpc\Playlist\Insert_item1.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)KodiRpc\Playlist\Item1.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)KodiRpc\Playlist\ItemAlbumid.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)KodiRpc\Playlist\ItemArtistid.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)KodiRpc\Playlist\ItemEpisodeid.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)KodiRpc\Playlist\ItemFile.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)KodiRpc\Playlist\ItemGenreid.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)KodiRpc\Playlist\ItemMovieid.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)KodiRpc\Playlist\ItemMusicvideoid.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)KodiRpc\Playlist\ItemSongid.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)KodiRpc\Playlist\OnAdd_data.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)KodiRpc\Playlist\OnClear_data.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)KodiRpc\Playlist\OnRemove_data.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)KodiRpc\Playlist\Property\Name.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)KodiRpc\Playlist\Property\Value.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)KodiRpc\Playlist\Type.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)KodiRpc\Profiles\Details\Profile.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)KodiRpc\Profiles\Fields\Profile.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)KodiRpc\Profiles\GetProfilesResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)KodiRpc\Profiles\GetProfilesResponse_profiles.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)KodiRpc\Profiles\Password.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)KodiRpc\Profiles\Password_encryption.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)KodiRpc\PVR\ChannelGroup\Id1.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)KodiRpc\PVR\Channel\Type.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)KodiRpc\PVR\Details\Broadcast.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)KodiRpc\PVR\Details\Channel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)KodiRpc\PVR\Details\ChannelGroup.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)KodiRpc\PVR\Details\Recording.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)KodiRpc\PVR\Details\Timer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)KodiRpc\PVR\Details\Timer_weekdays.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)KodiRpc\PVR\Fields\Broadcast.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)KodiRpc\PVR\Fields\Channel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)KodiRpc\PVR\Fields\Recording.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)KodiRpc\PVR\Fields\Timer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)KodiRpc\PVR\GetBroadcastDetailsResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)KodiRpc\PVR\GetBroadcastsResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)KodiRpc\PVR\GetBroadcastsResponse_broadcasts.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)KodiRpc\PVR\GetChannelDetailsResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)KodiRpc\PVR\GetChannelGroupDetailsResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)KodiRpc\PVR\GetChannelGroupDetails_channels.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)KodiRpc\PVR\GetChannelGroupsResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)KodiRpc\PVR\GetChannelGroupsResponse_channelgroups.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)KodiRpc\PVR\GetChannelsResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)KodiRpc\PVR\GetChannelsResponse_channels.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)KodiRpc\PVR\GetProperties_properties.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)KodiRpc\PVR\GetRecordingDetailsResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)KodiRpc\PVR\GetRecordingsResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)KodiRpc\PVR\GetRecordingsResponse_recordings.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)KodiRpc\PVR\GetTimerDetailsResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)KodiRpc\PVR\GetTimersResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)KodiRpc\PVR\GetTimersResponse_timers.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)KodiRpc\PVR\Property\Name.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)KodiRpc\PVR\Property\Value.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)KodiRpc\PVR\Record_channel1.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)KodiRpc\PVR\TimerState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)KodiRpc\Settings\GetCategoriesResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)KodiRpc\Settings\GetCategoriesResponse_categories.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)KodiRpc\Settings\GetCategories_properties.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)KodiRpc\Settings\GetSectionsResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)KodiRpc\Settings\GetSectionsResponse_sections.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)KodiRpc\Settings\GetSections_properties.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)KodiRpc\Settings\GetSettingsResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)KodiRpc\Settings\GetSettingsResponse_settings.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)KodiRpc\Settings\GetSettings_filter1.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)KodiRpc\Settings\GetSettingValueResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)KodiRpc\Setting\Details\Base.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)KodiRpc\Setting\Details\Category.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)KodiRpc\Setting\Details\Category_groups.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)KodiRpc\Setting\Details\ControlBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)KodiRpc\Setting\Details\ControlButton.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)KodiRpc\Setting\Details\ControlButton_type.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)KodiRpc\Setting\Details\ControlCheckmark.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)KodiRpc\Setting\Details\ControlCheckmark_format.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)KodiRpc\Setting\Details\ControlCheckmark_type.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)KodiRpc\Setting\Details\ControlEdit.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)KodiRpc\Setting\Details\ControlEdit_type.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)KodiRpc\Setting\Details\ControlHeading.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)KodiRpc\Setting\Details\ControlList.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)KodiRpc\Setting\Details\ControlList_type.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)KodiRpc\Setting\Details\ControlRange.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)KodiRpc\Setting\Details\ControlRange_type.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)KodiRpc\Setting\Details\ControlSlider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)KodiRpc\Setting\Details\ControlSlider_type.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)KodiRpc\Setting\Details\ControlSpinner.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)KodiRpc\Setting\Details\ControlSpinner_type.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)KodiRpc\Setting\Details\Group.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)KodiRpc\Setting\Details\Group_settings.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)KodiRpc\Setting\Details\Section.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)KodiRpc\Setting\Details\Section_categories.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)KodiRpc\Setting\Details\SettingAction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)KodiRpc\Setting\Details\SettingAddon.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)KodiRpc\Setting\Details\SettingBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)KodiRpc\Setting\Details\SettingBool.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)KodiRpc\Setting\Details\SettingInt.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)KodiRpc\Setting\Details\SettingInt_options.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)KodiRpc\Setting\Details\SettingInt_optionsItem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)KodiRpc\Setting\Details\SettingList.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)KodiRpc\Setting\Details\SettingNumber.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)KodiRpc\Setting\Details\SettingPath.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)KodiRpc\Setting\Details\SettingPath_sources.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)KodiRpc\Setting\Details\SettingString.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)KodiRpc\Setting\Details\SettingString_options.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)KodiRpc\Setting\Details\SettingString_optionsItem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)KodiRpc\Setting\Level.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)KodiRpc\Setting\Type.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)KodiRpc\Setting\Value\List.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)KodiRpc\System\GetProperties_properties.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)KodiRpc\System\OnQuit_data.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)KodiRpc\System\Property\Name.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)KodiRpc\System\Property\Value.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)KodiRpc\Textures\Details\Size.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)KodiRpc\Textures\Details\Texture.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)KodiRpc\Textures\Details\Texture_sizes.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)KodiRpc\Textures\Fields\Texture.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)KodiRpc\Textures\GetTexturesResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)KodiRpc\Textures\GetTexturesResponse_textures.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)KodiRpc\VideoLibrary\Export_options1.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)KodiRpc\VideoLibrary\Export_optionsPath.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)KodiRpc\VideoLibrary\GetEpisodeDetailsResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)KodiRpc\VideoLibrary\GetEpisodesResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)KodiRpc\VideoLibrary\GetEpisodesResponse_episodes.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)KodiRpc\VideoLibrary\GetEpisodes_filterActor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)KodiRpc\VideoLibrary\GetEpisodes_filterDirector.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)KodiRpc\VideoLibrary\GetEpisodes_filterGenre.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)KodiRpc\VideoLibrary\GetEpisodes_filterGenreid.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)KodiRpc\VideoLibrary\GetEpisodes_filterYear.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)KodiRpc\VideoLibrary\GetGenresResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)KodiRpc\VideoLibrary\GetGenresResponse_genres.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)KodiRpc\VideoLibrary\GetGenres_type.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)KodiRpc\VideoLibrary\GetMovieDetailsResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)KodiRpc\VideoLibrary\GetMovieSetDetailsResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)KodiRpc\VideoLibrary\GetMovieSetDetails_movies.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)KodiRpc\VideoLibrary\GetMovieSetsResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)KodiRpc\VideoLibrary\GetMovieSetsResponse_sets.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)KodiRpc\VideoLibrary\GetMoviesResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)KodiRpc\VideoLibrary\GetMoviesResponse_movies.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)KodiRpc\VideoLibrary\GetMovies_filterActor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)KodiRpc\VideoLibrary\GetMovies_filterCountry.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)KodiRpc\VideoLibrary\GetMovies_filterDirector.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)KodiRpc\VideoLibrary\GetMovies_filterGenre.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)KodiRpc\VideoLibrary\GetMovies_filterGenreid.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)KodiRpc\VideoLibrary\GetMovies_filterSet.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)KodiRpc\VideoLibrary\GetMovies_filterSetid.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)KodiRpc\VideoLibrary\GetMovies_filterStudio.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)KodiRpc\VideoLibrary\GetMovies_filterTag.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)KodiRpc\VideoLibrary\GetMovies_filterYear.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)KodiRpc\VideoLibrary\GetMusicVideoDetailsResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)KodiRpc\VideoLibrary\GetMusicVideosResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)KodiRpc\VideoLibrary\GetMusicVideosResponse_musicvideos.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)KodiRpc\VideoLibrary\GetMusicVideos_filterArtist.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)KodiRpc\VideoLibrary\GetMusicVideos_filterDirector.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)KodiRpc\VideoLibrary\GetMusicVideos_filterGenre.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)KodiRpc\VideoLibrary\GetMusicVideos_filterGenreid.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)KodiRpc\VideoLibrary\GetMusicVideos_filterStudio.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)KodiRpc\VideoLibrary\GetMusicVideos_filterTag.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)KodiRpc\VideoLibrary\GetMusicVideos_filterYear.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)KodiRpc\VideoLibrary\GetRecentlyAddedEpisodesResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)KodiRpc\VideoLibrary\GetRecentlyAddedEpisodesResponse_episodes.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)KodiRpc\VideoLibrary\GetRecentlyAddedMoviesResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)KodiRpc\VideoLibrary\GetRecentlyAddedMoviesResponse_movies.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)KodiRpc\VideoLibrary\GetRecentlyAddedMusicVideosResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)KodiRpc\VideoLibrary\GetRecentlyAddedMusicVideosResponse_musicvideos.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)KodiRpc\VideoLibrary\GetSeasonDetailsResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)KodiRpc\VideoLibrary\GetSeasonsResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)KodiRpc\VideoLibrary\GetSeasonsResponse_seasons.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)KodiRpc\VideoLibrary\GetTVShowDetailsResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)KodiRpc\VideoLibrary\GetTVShowsResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)KodiRpc\VideoLibrary\GetTVShowsResponse_tvshows.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)KodiRpc\VideoLibrary\GetTVShows_filterActor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)KodiRpc\VideoLibrary\GetTVShows_filterGenre.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)KodiRpc\VideoLibrary\GetTVShows_filterGenreid.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)KodiRpc\VideoLibrary\GetTVShows_filterStudio.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)KodiRpc\VideoLibrary\GetTVShows_filterTag.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)KodiRpc\VideoLibrary\GetTVShows_filterYear.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)KodiRpc\VideoLibrary\OnExport_data.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)KodiRpc\VideoLibrary\OnRemove_data.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)KodiRpc\VideoLibrary\OnUpdate_data.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)KodiRpc\Video\Cast.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)KodiRpc\Video\CastItem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)KodiRpc\Video\Details\Base.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)KodiRpc\Video\Details\Episode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)KodiRpc\Video\Details\Episode_uniqueid.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)KodiRpc\Video\Details\File.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)KodiRpc\Video\Details\Item.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)KodiRpc\Video\Details\Media.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)KodiRpc\Video\Details\Movie.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)KodiRpc\Video\Details\MovieSet.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)KodiRpc\Video\Details\MusicVideo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)KodiRpc\Video\Details\Season.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)KodiRpc\Video\Details\TVShow.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)KodiRpc\Video\Fields\Episode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)KodiRpc\Video\Fields\Movie.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)KodiRpc\Video\Fields\MovieSet.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)KodiRpc\Video\Fields\MusicVideo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)KodiRpc\Video\Fields\Season.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)KodiRpc\Video\Fields\TVShow.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)KodiRpc\Video\Resume.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)KodiRpc\Video\Streams.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)KodiRpc\Video\Streams_audio.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)KodiRpc\Video\Streams_audioItem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)KodiRpc\Video\Streams_subtitle.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)KodiRpc\Video\Streams_subtitleItem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)KodiRpc\Video\Streams_video.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)KodiRpc\Video\Streams_videoItem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)KodiRpc\XBMC\GetInfoBooleansResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)KodiRpc\XBMC\GetInfoBooleans_booleans.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)KodiRpc\XBMC\GetInfoLabelsResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)KodiRpc\XBMC\GetInfoLabels_labels.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Methods\Addons.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Methods\Application.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Methods\AudioLibrary.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Methods\Favourites.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Methods\Files.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Methods\GUI.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Methods\Input.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Methods\JSONRPC.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Methods\Player.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Methods\Playlist.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Methods\Profiles.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Methods\PVR.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Methods\Settings.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Methods\System.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Methods\Textures.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Methods\VideoLibrary.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Methods\XBMC.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NotificationListenerSocketState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PlateformeService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SocketFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SocketWrapper.cs" />
  </ItemGroup>
</Project>